<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:text="Do you wish to click on the cookie"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <EditText
        android:id="@+id/editTextView"
        android:hint="Answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <Button
        android:id="@+id/cookieButton"
        android:text="Cookie"

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />



</androidx.constraintlayout.widget.ConstraintLayout>